# -----------------------------------------------------------------------------
# Woocommerce API Keys
# -----------------------------------------------------------------------------

WOOCOMMERCE_API_CONSUMER_KEY=ck_55d194218e13065c360af6a1d9d5e5608d765735
WOOCOMMERCE_API_CONSUMER_SECRET=cs_b18289b530038d799abbb5be272101f94e66ef18